{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Film": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 33
					}
				}
			},
			"Genre": {
				"panelColor": "#76923C",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 376,
						"Y": 32
					}
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 1,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Film",
			"className": "Film",
			"collectionName": "FilmCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Titel",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "file",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Beschreibung",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "genre",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Genre",
					"path": "Genre"
				}
			]
		},
		{
			"name": "Genre",
			"className": "Genre",
			"collectionName": "GenreCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "ID_Film",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "FilmCollection",
					"reversePath": true,
					"path": "genre"
				}
			]
		}
	],
	"type": []
}